{
	"format_version": 2,
	"header": {
		"name": "Scythe Anticheat v3.5.0",
		"description": "The best minecraft bedrock anticheat, designed for realms and servers.",
		"uuid": "c68ba0c1-b9e4-46ad-b6c8-88bbd28f1fa5",
		"version": [3, 5, 0],
		"min_engine_version": [1, 19, 0]
	},
	"metadata": {
		"authors": ["MrDiamond64"],
		"url": "https://github.com/Scythe-Anticheat/Scythe-AntiCheat"
	},
	"modules": [{
		"type": "data",
		"uuid": "d059cc96-9272-4a33-90c8-f572bcc7fa56",
		"version": [1, 0, 0]
	},
	{
		"description": "Scythe Anticheat Beta API Features",
		"language": "javascript",
		"type": "script",
		"uuid": "ab31620b-f498-4355-9bea-498922f5940e",
		"version": [0, 0, 1],
		"entry": "scripts/loader.js"
	}],
	"dependencies": [{
		"module_name": "@minecraft/server",
		"version": "2.0.0-beta"
	},
	{
		"module_name": "@minecraft/server-ui",
		"version": "2.0.0-beta"
	}]
}